<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dudapizza</title>
    <link rel="styleheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
   <header>
    <nav>
        <img class="Logo" src="https://lh4.googleusercontent.com/za7R3UkoEO0Sl1Z1lUmEbFkgVDS2-fROL7SOKL55OPalfq2C_tlW_vG0Dk0CwmtX-RZMGNzflckBXI8=w1920-h892">
        <ul class="lista_menu">
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Localização</a></li>
        </ul>
        <ul class="lista_icon">
            <li><span class="material-symbols-outlined">search</span></li>
            <li><span class="material-symbols-outlined">menu</span></li>
        </ul>
    </nav>
    <div class="mensagem_principal">
        <h1 class=>A melhor <span> pizzaria</span> <br> de Pinheiros </h1>
        <p> Na nossa pizzaria, cada pedaço é uma celebração  de sabor autêntico e aconchego</p>
        <button>veja nosso menu</button>
    </div>
    <img class="pizza" src="" alt="Minha imagem principal">
    <div class="div-arredondada"></div>
</header> 
<section class="cards">
    <div class="card__verde__menta"></div>
        <img class="imagem__pizza" src="">
        <p>Mussarela</p>
        <p
    <div class="card__rosa__pastel"></div>
    <div class="card__pessego"></div>
</section>
</body>
</html>